# your-choice-creation-backend

./: .gitignore  Dockerfile
EcommerceCA/: EcommerceCA.sln
EcommerceCA/EcommerceCA.API/: EcommerceCA.API.csproj  EcommerceCA.API.csproj.Backup.tmp  Program.cs  appsettings.json  web.config
EcommerceCA/EcommerceCA.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WishlistController.cs
EcommerceCA/EcommerceCA.API/Extensions/: ServiceExtensions.cs
EcommerceCA/EcommerceCA.API/Middleware/: ExceptionMiddleware.cs
EcommerceCA/EcommerceCA.API/Properties/: launchSettings.json
EcommerceCA/EcommerceCA.Application/: EcommerceCA.Application.csproj
EcommerceCA/EcommerceCA.Application/DTOs/Auth/: AuthDtos.cs
EcommerceCA/EcommerceCA.Application/DTOs/Cart/: CartDtos.cs
EcommerceCA/EcommerceCA.Application/DTOs/Category/: CategoryDtos.cs
EcommerceCA/EcommerceCA.Application/DTOs/Order/: OrderDtos.cs
EcommerceCA/EcommerceCA.Application/DTOs/Payment/: PaymentDtos.cs
EcommerceCA/EcommerceCA.Application/DTOs/Product/: ProductDtos.cs
EcommerceCA/EcommerceCA.Application/DTOs/User/: UserDtos.cs
EcommerceCA/EcommerceCA.Application/Interfaces/Repositories/: IRepositories.cs
EcommerceCA/EcommerceCA.Application/Interfaces/Services/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IOtherServices.cs  IProductService.cs  IWishlistService.cs
EcommerceCA/EcommerceCA.Application/Mappings/: AutoMapperProfile.cs
EcommerceCA/EcommerceCA.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs  WishlistService.cs
EcommerceCA/EcommerceCA.Application/Validators/Auth/: AuthValidators.cs
EcommerceCA/EcommerceCA.Application/Validators/Cart/: CartValidators.cs
EcommerceCA/EcommerceCA.Application/Validators/Category/: CategoryValidators.cs
EcommerceCA/EcommerceCA.Application/Validators/Order/: OrderValidators.cs
EcommerceCA/EcommerceCA.Application/Validators/Payment/: PaymentValidators.cs
EcommerceCA/EcommerceCA.Application/Validators/Product/: ProductValidators.cs
EcommerceCA/EcommerceCA.Application/Validators/User/: CreateAddressValidator.cs
EcommerceCA/EcommerceCA.Common/: EcommerceCA.Common.csproj
EcommerceCA/EcommerceCA.Common/Constants/: AppConstants.cs
EcommerceCA/EcommerceCA.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  StockValidationException.cs  UnauthorizedException.cs
EcommerceCA/EcommerceCA.Common/Helpers/: JwtHelper.cs
EcommerceCA/EcommerceCA.Common/Responses/: ApiResponse.cs
EcommerceCA/EcommerceCA.Domain/: EcommerceCA.Domain.csproj
EcommerceCA/EcommerceCA.Domain/Entities/: Cart.cs  Category.cs  Order.cs  Payment.cs  Product.cs  User.cs  WishlistItem.cs
EcommerceCA/EcommerceCA.Domain/Enums/: Enums.cs
EcommerceCA/EcommerceCA.Infrastructure/: EcommerceCA.Infrastructure.csproj
EcommerceCA/EcommerceCA.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
EcommerceCA/EcommerceCA.Infrastructure/DependencyInjection/: ServiceRegistration.cs
EcommerceCA/EcommerceCA.Infrastructure/ExternalServices/: ExternalServices.cs
EcommerceCA/EcommerceCA.Infrastructure/Migrations/: 20260607111814_InitialPostgres.Designer.cs  20260607111814_InitialPostgres.cs  20260616183555_InitialCreate.Designer.cs  20260616183555_InitialCreate.cs  20260620130003_InitialCreate.Designer.cs  20260620130003_InitialCreate.cs  20260621113938_UpdateSeedAndDecimal.Designer.cs  20260621113938_UpdateSeedAndDecimal.cs  20260711174011_AddProductCode.Designer.cs  20260711174011_AddProductCode.cs  ApplicationDbContextModelSnapshot.cs
EcommerceCA/EcommerceCA.Infrastructure/Repositories/Implementations/Auth/: RefreshTokenRepository.cs
EcommerceCA/EcommerceCA.Infrastructure/Repositories/Implementations/Cart/: CartRepository.cs
EcommerceCA/EcommerceCA.Infrastructure/Repositories/Implementations/Category/: CategoryRepository.cs
EcommerceCA/EcommerceCA.Infrastructure/Repositories/Implementations/Order/: OrderRepository.cs
EcommerceCA/EcommerceCA.Infrastructure/Repositories/Implementations/Payment/: PaymentRepository.cs
EcommerceCA/EcommerceCA.Infrastructure/Repositories/Implementations/Product/: ProductRepository.cs
EcommerceCA/EcommerceCA.Infrastructure/Repositories/Implementations/User/: UserRepository.cs
EcommerceCA/EcommerceCA.Infrastructure/Repositories/Implementations/Wishlist/: WishlistRepository.cs
EcommerceCA/ecommerce-ui/: package-lock.json  package.json  tailwind.config.js
EcommerceCA/ecommerce-ui/src/: index.css
database/: deploy-script.sql
scripts/: test_payment.ps1
